QMainWindow {
    background-color: "#aaa";
}
QCheckBox {
    color: #777;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #eee;
    background-color: #bbb;
}
QCheckBox#colored::indicator {
    width: 18px;
    height: 18px;
    border: 1px groove #bbb;
    border-radius: 9px;
    image: url(./icons/color.png);
}
QPushButton{
    background-color: #777;
}
QGroupBox#thumb {
    border: 1px solid silver;
    border-radius: 3px;
    margin-top: 24px;
}
QGroupBox#thumb::title {
    subcontrol-origin: margin;
    left: 4px;
    background-color: #555;
    color: #eee;
    border-radius: 7px;
    padding: 3px 5px; 
    margin: 5px 1px 0px 1px;
}
QGroupBox#ctrl1 {
    font-size: 16px;
    border: 2px solid silver;
    border-radius: 5px;
    margin-top: 14px;
}
QGroupBox#ctrl1::title {
    subcontrol-origin: margin;
    left: 20px;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 20px 0px;
}
QLabel {
    font-size: 14px;
    color: "#222";
}